PORT=3000
NODE_ENV=development

DB_USER="postgres"
DB_NAME="creaturesshop_db"
<<<<<<< HEAD
DB_PASSWORD="NeuesSicheresPasswort!"
DB_PORT=5432
DB_HOST="127.0.0.1"
=======
DB_PASSWORD="postgres"
DB_PORT=5432
DB_HOST="127.0.0.1"

HOST=0.0.0.0
>>>>>>> 258f465311ce1af05f1607be8e7f3ee1c15d0e12
